{
  "name": "nextcloud-direct-editing",
  "version": "1.0.0",
  "description": "Nextcloud direct-editing postmessage API",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "rollup --config rollup.config.js --watch",
    "check-types": "tsc --noEmit",
    "build:doc": "typedoc --out dist/doc lib/index.ts --cleanOutputDir false && touch dist/doc/.nojekyll",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^8.5.0",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  }
}
